<?xml version="1.0" encoding="UTF-8"?>
<serialized version="17.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>Luhmann-Bibliographie</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String>Main Layout</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add_book</String>
										</field>
										<field name="name">
											<String>Monographie hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Monographie zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/book-open-variant.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/book-open-variant.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;biblStruct type="book" status="published" xml:id="" xmlns="http://www.tei-c.org/ns/1.0">
					&lt;monogr>
						&lt;author>&lt;name key="">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/author>
						&lt;title level="m" type="main">&lt;/title>
						&lt;title level="m" type="sub">&lt;/title>
						&lt;idno type="">&lt;/idno>
						&lt;textLang mainLang="de"/>
						&lt;editor>
							&lt;name>&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>
							&lt;note type="role">&lt;/note>
						&lt;/editor>
						&lt;edition>&lt;/edition>
						&lt;imprint>
							&lt;date when="">&lt;/date>
							&lt;pubPlace>&lt;/pubPlace>
							&lt;publisher>&lt;/publisher>
						&lt;/imprint>
					&lt;/monogr>
					&lt;series>
						&lt;title type="main" level="s">&lt;/title>
						&lt;title level="s" type="sub"/>
						&lt;biblScope unit="volume">&lt;/biblScope>
					&lt;/series>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_bookSection</String>
										</field>
										<field name="name">
											<String>Buchabschnitt hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Buchabschnitt zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/book-open.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/book-open.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;biblStruct type="bookSection" subtype="undefined" status="published" xml:id="" xmlns="http://www.tei-c.org/ns/1.0">
					&lt;analytic>
						&lt;author>&lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/author>
						&lt;title level="a" type="main"/>
						&lt;title level="a" type="sub"/>
						&lt;idno type=""/>
						&lt;textLang mainLang="de"/>
					&lt;/analytic>
					&lt;monogr>
						&lt;editor>&lt;name key="">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/editor>
						&lt;title level="m" type="main"/>
						&lt;title level="m" type="sub"/>
						&lt;editor>
							&lt;name key="#"/>
							&lt;note type="role">&lt;/note>
						&lt;/editor>
						&lt;edition>&lt;/edition>
						&lt;imprint>
							&lt;pubPlace/>
							&lt;publisher/>
							&lt;date type="pubYear" when=""/>
							&lt;biblScope unit="page" from="" to=""/>
							&lt;biblScope unit="issue"/>
							&lt;biblScope unit="chapter"/>
						&lt;/imprint>
					&lt;/monogr>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_journalArticle</String>
										</field>
										<field name="name">
											<String>Zeitschriftenartikel hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Zeitschriften-Artikel zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/file-document.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/file-document.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;biblStruct type="journalArticle" subtype="undefined" status="published" xml:id="" xmlns="http://www.tei-c.org/ns/1.0">
					&lt;analytic>
						&lt;author>&lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/author>
						&lt;title level="a" type="main">&lt;/title>
						&lt;title level="a" type="sub"/>
						&lt;idno type="">&lt;/idno>
						&lt;textLang mainLang="de"/>
					&lt;/analytic>
					&lt;monogr>
						&lt;title level="j" type="main">&lt;/title>
						&lt;title level="j" type="sub">&lt;/title>
						&lt;editor>
							&lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>
							&lt;note type="role">&lt;/note>
						&lt;/editor>
						&lt;edition>&lt;/edition>
						&lt;imprint>
							&lt;date type="pubYear" when=""/>
							&lt;biblScope unit="page" from="" to=""/>
							&lt;biblScope unit="issue">&lt;/biblScope>
							&lt;biblScope unit="chapter"/>
						&lt;/imprint>
					&lt;/monogr>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_author</String>
										</field>
										<field name="name">
											<String>Autor hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Autor zum bibliografischen Eintrag hinzu</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/account.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/account.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;author xmlns="http://www.tei-c.org/ns/1.0">&lt;name>&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/author></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::author</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_listBibl</String>
										</field>
										<field name="name">
											<String>Bibliographie-Liste hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Bibliographie-Liste zur Datei hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/playlist-plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/playlist-plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;listBibl xmlns="http://www.tei-c.org/ns/1.0">
&lt;head>YYYY&lt;/head>
&lt;bibl type="journalArticle" status="published" xml:id="">&lt;/bibl>
&lt;/listBibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_bibl</String>
										</field>
										<field name="name">
											<String>Eintrag hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen bibliographischen Eintrag zur aktuellen Liste hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;bibl type="" status="" xml:id="" xmlns="http://www.tei-c.org/ns/1.0">&lt;/bibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_relatedItem</String>
										</field>
										<field name="name">
											<String>Zugehöriges Element hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt ein zugehöriges Element zum aktuellen bibliographischen Eintrag hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/sitemap.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/sitemap.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;relatedItem type="" xmlns="http://www.tei-c.org/ns/1.0">
 &lt;bibl type="relatedItem">&lt;/bibl>
&lt;/relatedItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::biblStruct</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_note</String>
										</field>
										<field name="name">
											<String>Note hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Notiz zum aktuellen bibliographischen Eintrag hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/note-plus-outline.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/note-plus-outline.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note type="unsolved" xmlns="http://www.tei-c.org/ns/1.0">&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::biblStruct</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_author</String>
										</field>
										<field name="name">
											<String>Aktuellen Author löschen</String>
										</field>
										<field name="description">
											<String>Löscht den aktuellen Autor</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/delete.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocations</String>
																<String>ancestor-or-self::author</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_biblStruct</String>
										</field>
										<field name="name">
											<String>Bibliographischen Eintrag löschen</String>
										</field>
										<field name="description">
											<String>Löscht den aktuellen bibliographischen Eintrag</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/delete.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>ancestor-or-self::biblStruct</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_article</String>
										</field>
										<field name="name">
											<String>Artikel hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Artikel zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/file-document.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/file-document.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>				&lt;biblStruct type="article" subtype="undefined" status="published" xml:id="" xmlns="http://www.tei-c.org/ns/1.0">
					&lt;analytic>
						&lt;author>&lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>&lt;/author>
						&lt;title level="a" type="main"/>
						&lt;title level="a" type="sub"/>
						&lt;idno type=""/>
						&lt;textLang mainLang="de"/>
					&lt;/analytic>
					&lt;monogr>
						&lt;title level="undefined" type="main"/>
						&lt;title level="undefined" type="sub"/>
						&lt;editor>
							&lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>
							&lt;note type="role">&lt;/note>
						&lt;/editor>
						&lt;edition>&lt;/edition>
						&lt;imprint>
							&lt;pubPlace/>
							&lt;publisher/>
							&lt;date type="pubYear" when=""/>
							&lt;biblScope unit="page" from="" to=""/>
							&lt;biblScope unit="issue"/>
							&lt;biblScope unit="chapter"/>
						&lt;/imprint>
					&lt;/monogr>
					&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_articleIncluded</String>
										</field>
										<field name="name">
											<String>Unterartikel hinzufügen</String>
										</field>
										<field name="description">
											<String>Unterartikel hinzufügen</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/20px/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/20px/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;relatedItem type="articleIncluded" xmlns="http://www.tei-c.org/ns/1.0">
				&lt;biblStruct status="published" type="bookSection" xml:id="" corresp="#">
				&lt;analytic>
					&lt;title level="a" type="main">&lt;/title>
					&lt;title level="a" type="sub"/>
					&lt;idno type="">&lt;/idno>
					&lt;textLang mainLang="de"/>
				&lt;/analytic>
				&lt;monogr>
					&lt;title level="m" type="main">&lt;/title>
					&lt;title level="m" type="sub">&lt;/title>
					&lt;editor>
					    &lt;name key="#">&lt;forename>&lt;/forename> &lt;surname>&lt;/surname>&lt;/name>
					    &lt;note type="role"/>
					&lt;/editor>
					&lt;edition>&lt;/edition>
					&lt;imprint>
						&lt;pubPlace>&lt;/pubPlace>
						&lt;publisher>&lt;/publisher>
						&lt;biblScope unit="page" from="" to="">&lt;/biblScope>
					&lt;/imprint>
				&lt;/monogr>
				&lt;series>
					&lt;title level="s" type="main"/>&lt;title level="s" type="sub"/>&lt;/series>
			&lt;/biblStruct>
			&lt;/relatedItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::biblStruct</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Luhmann-Bibliographie-Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>add_listBibl</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_book</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_article</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_journalArticle</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_bookSection</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_relatedItem</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_note</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_articleIncluded</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Framework zum Erstellen und Auszeichnen von bibliographischen Informationen im Luhmann-Projekt</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>luhmann_bibliographie</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>