<?xml version="1.0" encoding="UTF-8"?>
<serialized version="17.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>Luhmann-Bibliographie</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String>Main Layout</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
<action>
										<field name="id">
											<String>add_book</String>
										</field>
										<field name="name">
											<String>Monographie hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Monographie zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/book-open-variant.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/book-open-variant.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>				&lt;biblStruct type="book" status="published" xml:id="">
					&lt;monogr>
						&lt;author>&lt;name key="">&lt;/name>&lt;/author>
						&lt;title level="m" type="main">&lt;/title>
						&lt;title level="m" type="sub">&lt;/title>
						&lt;editor>
							&lt;name>&lt;/name>
							&lt;note type="role">&lt;/note>
						&lt;/editor>
						&lt;imprint>
							&lt;date when="">&lt;/date>
							&lt;pubPlace>&lt;/pubPlace>
							&lt;publisher>&lt;/publisher>
						&lt;/imprint>
					&lt;/monogr>
					&lt;idno type="">&lt;/idno>
				&lt;!-- Wenn enthaltene Artikel einzeln bibliographiert werden sollen -->
				&lt;relatedItem type="articleIncluded">
					&lt;bibl status="published" type="relatedItem" xml:id="" sameAs="#">
						&lt;idno type="">&lt;/idno> &lt;author>&lt;name key="">&lt;/name>&lt;/author>&lt;title type="main">&lt;/title>&lt;biblScope unit="page" from="" to="">&lt;/biblScope>&lt;/bibl>&lt;/relatedItem>
					&lt;!-- Optional, sollten aber im Template erscheinen -->
				&lt;relatedItem type="firstPrint">
					&lt;bibl type="relatedItem">&lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
				&lt;/relatedItem>
					&lt;relatedItem type="reprint">
						&lt;bibl type="relatedItem">Reprint &lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
					&lt;/relatedItem>
					&lt;relatedItem type="translation" subtype="">
						&lt;bibl type="relatedItem">Translation &lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
					&lt;/relatedItem>
					&lt;note type="notes_edition">&lt;/note>
					&lt;note type="notes">&lt;/note>
					&lt;note type="unsolved">&lt;/note>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_bookSection</String>
										</field>
										<field name="name">
											<String>Buchabschnitt hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Buchabschnitt zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/book-open.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/book-open.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;biblStruct type="bookSection" subtype="" status="published" xml:id="">
					&lt;analytic>
						&lt;author>&lt;name key="luhmann_niklas">Niklas Luhmann&lt;/name>&lt;/author>
						&lt;title level="a" type="main"/>
						&lt;title type="sub"/>
						&lt;textLang mainLang="de"/>
						&lt;idno type=""/>
						&lt;textLang mainLang="de"/>
					&lt;/analytic>
					&lt;monogr>
						&lt;editor> &lt;name key=""/> &lt;/editor>
						&lt;title level="m" type="main"/>
						&lt;title type="sub"/>
						&lt;imprint>
							&lt;biblScope unit="page" from="" to=""/>
							&lt;biblScope unit="chapter"/>
							&lt;pubPlace/>
							&lt;publisher/>
							&lt;date when=""/>
						&lt;/imprint>
					&lt;/monogr>
					&lt;!--Wenn subtype='review' obligatorisch-->
					&lt;relatedItem type="reviewOf">
						&lt;bibl type="relatedItem" copyOf="#">&lt;/bibl>
					&lt;/relatedItem>
					&lt;!-- Optional, sollten aber im Template erscheinen -->
					&lt;relatedItem type="firstPrint">
						&lt;bibl type="relatedItem">&lt;ref type="" target="#"/>&lt;/bibl>
					&lt;/relatedItem>
					&lt;relatedItem type="reprint">
						&lt;bibl type="relatedItem">Reprint &lt;ref type="" target="#"/>&lt;/bibl>
					&lt;/relatedItem>
					&lt;relatedItem type="translation" subtype="">
						&lt;bibl type="relatedItem">Translation &lt;ref type="" target="#"/>&lt;/bibl>
					&lt;/relatedItem>
					&lt;note type="notes_edition"/>
					&lt;note type="notes"/>
					&lt;note type="unsolved"/>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_journalArticle</String>
										</field>
										<field name="name">
											<String>Zeitschriftenartikel hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Zeitschriften-Artikel zur Bibliographie hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/file-document.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/file-document.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;biblStruct type="journalArticle" subtype="review" status="published" xml:id="">
					&lt;analytic>
						&lt;author>&lt;name key="luhmann_niklas">Niklas Luhmann&lt;/name>&lt;/author>
						&lt;title level="a" type="main">&lt;/title>
						&lt;title type="sub"/>
						&lt;textLang mainLang="de"/>
						&lt;idno type="">&lt;/idno>
						&lt;textLang mainLang="de"/>
						&lt;textLang mainLang="de"/>
					&lt;/analytic>
					&lt;monogr>
						&lt;title level="j" type="main">&lt;/title>
						&lt;imprint>
							&lt;biblScope unit="issue">&lt;/biblScope>
							&lt;biblScope unit="page" from="" to="">&lt;/biblScope>
						&lt;/imprint>
					&lt;/monogr>
					&lt;!--Wenn subtype='review' obligatorisch-->
					&lt;relatedItem type="reviewOf">
						&lt;bibl type="relatedItem" copyOf="#">&lt;/bibl>
					&lt;/relatedItem>
					&lt;!-- Optional, sollten aber im Template erscheinen -->
					&lt;relatedItem type="firstPrint">
						&lt;bibl type="relatedItem">&lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
					&lt;/relatedItem>
					&lt;relatedItem type="reprint">
						&lt;bibl type="relatedItem">Reprint &lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
					&lt;/relatedItem>
					&lt;relatedItem type="translation" subtype="">
						&lt;bibl type="relatedItem">Translation &lt;ref type="" target="#">&lt;/ref>&lt;/bibl>
					&lt;/relatedItem>
					&lt;note type="notes_edition">&lt;/note>
					&lt;note type="notes">&lt;/note>
					&lt;note type="unsolved">&lt;/note>
				&lt;/biblStruct></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body/listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_author</String>
										</field>
										<field name="name">
											<String>Autor hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen Autor zum bibliografischen Eintrag hinzu</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/account.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/account.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;author>&lt;name>&lt;/name>&lt;/author></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::author</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>								
									<action>
										<field name="id">
											<String>page_number</String>
										</field>
										<field name="name">
											<String>Seitenzahlen auszeichnen</String>
										</field>
										<field name="description">
											<String>Zeichnet Seitenzahlen aus</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/numeric.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/numeric.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;biblScope unit="page" from="" to="" /></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_listBibl</String>
										</field>
										<field name="name">
											<String>Bibliographie-Liste hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Bibliographie-Liste zur Datei hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/playlist-plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/playlist-plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;listBibl>
&lt;head>YYYY&lt;/head>
&lt;bibl type="journalArticle" status="published" xml:id="">&lt;/bibl>
&lt;/listBibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/TEI/text/body</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>tag_author</String>
										</field>
										<field name="name">
											<String>Autor auszeichnen</String>
										</field>
										<field name="description">
											<String>Zeichnet den Autor aus.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/account.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/account.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;author>&lt;name key="">&lt;/name>&lt;/author></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>tag_date</String>
										</field>
										<field name="name">
											<String>Datum auszeichnen</String>
										</field>
										<field name="description">
											<String>Zeichnet ein Datum aus.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/calendar.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/calendar.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;date when="" /></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_bibl</String>
										</field>
										<field name="name">
											<String>Eintrag hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt einen bibliographischen Eintrag zur aktuellen Listei hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;bibl type="" status="" xml:id="">&lt;/bibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::listBibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>tag_series</String>
										</field>
										<field name="name">
											<String>Publikations-Reihe auszeichnen</String>
										</field>
										<field name="description">
											<String>Zeichnet eine Publikations-Reihe, wie z. B. eine Zeitschrifte-Reihe aus</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/library-books.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/library-books.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;series/></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>tag_title</String>
										</field>
										<field name="name">
											<String>Titel auszeichnen</String>
										</field>
										<field name="description">
											<String>Zeichnet einen Titel aus.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/book-open-variant.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/book-open-variant.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;title level="" type="main"></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Luhmann-Bibliographie-Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>add_listBibl</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add_bibl</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>tag_author</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>tag_series</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>tag_title</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>page_number</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>tag_date</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Framework zum Erstellen und Auszeichnen von bibliographischen Informationen im Luhmann-Projekt</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>luhmann_bibliographie</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>